<configs>
	<!-- .50 Cal -->
	<append xpath="/progression/perks/perk[@name='perkDeadEye']/effect_group">		
		<passive_effect name="RecipeTagUnlocked" operation="base_set" level="2,6" value="1" tags="resourceBulletCasing50,resourceBulletTip50,ammo50CalBulletBall,gunM82,ammo50CalBulletBallHP,resourceBulletTip50HP"/>
	</append>
	
	<append xpath="/progression/perks/perk[@name='perkBoomstick']/effect_group">		
		<passive_effect name="RecipeTagUnlocked" operation="base_set" level="2,6" value="1" tags="gunAA12"/>
	</append>
	
	<append xpath="/progression/perks/perk[@name='perkYeahScience']/effect_group/passive_effect[@level='3,5']/@tags">,resourceScrapPolymers</append>
	
</configs>