<configs>
	
	<!-- nuevos -->
	<append xpath="/recipes">
		<!-- Polimeeros -->
		<recipe name="resourceScrapPolymers" count="10" material_based="true" craft_area="chemistryStation" tags="perkYeahScience">
			<ingredient name="resourceOilShale" count="5"/>
			<ingredient name="resourceYuccaFibers" count="10"/>
			<ingredient name="resourceCoal" count="5"/>
		</recipe>
		
		<!-- cartucho 50 -->
		<recipe name="resourceBulletCasing50" count="1" material_based="true" craft_area="forge" tags="perkAdvancedEngineering">
			<ingredient name="unit_brass" count="20"/>
			<ingredient name="unit_clay" count="5"/>
			<effect_group>
				<passive_effect name="CraftingIngredientCount" operation="perc_add" level="0,1,2,3,4" value=".25,.25,.25,.177,.12" tags="unit_brass"/>
			</effect_group>
		</recipe>
		<!-- punta 50 standard -->		
		<recipe name="resourceBulletTip50" count="1" material_based="true" craft_area="forge" tags="perkAdvancedEngineering">
			<ingredient name="unit_lead" count="10"/>
			<ingredient name="unit_clay" count="3"/>
			<effect_group>
				<passive_effect name="CraftingIngredientCount" operation="perc_add" level="0,1,2,3,4" value=".25,.25,.25,.177,.12" tags="unit_lead"/>
			</effect_group>
		</recipe>
		<!-- punta 50 HP -->		
		<recipe name="resourceBulletTip50HP" count="1" material_based="true" craft_area="forge" tags="perkAdvancedEngineering">
			<ingredient name="unit_lead" count="15"/>
			<ingredient name="unit_iron" count="5"/>
			<ingredient name="unit_clay" count="3"/>
			<effect_group>
				<passive_effect name="CraftingIngredientCount" operation="perc_add" level="0,1,2,3,4" value=".25,.25,.25,.177,.12" tags="unit_lead"/>
			</effect_group>
		</recipe>
		<!-- municion 50 standard -->		
		<recipe name="ammo50CalBulletBall" count="1" craft_area="workbench" tags="workbenchCrafting">
			<ingredient name="resourceBulletTip50" count="1"/>
			<ingredient name="resourceGunPowder" count="10"/>
			<ingredient name="resourceBulletCasing50" count="1"/>
		</recipe>
		<!-- municion 50 HP -->		
		<recipe name="ammo50CalBulletBallHP" count="1" craft_area="workbench" tags="workbenchCrafting">
			<ingredient name="resourceBulletTip50HP" count="1"/>
			<ingredient name="resourceGunPowder" count="15"/>
			<ingredient name="resourceBulletCasing50" count="1"/>
		</recipe>
		
		<recipe name="gunM82" count="1" craft_area="workbench" tags="learnable,perkDeadEye">
			<ingredient name="gunHuntingRifleParts" count="10"/>
			<ingredient name="resourceForgedSteel" count="15"/>
			<ingredient name="resourceDuctTape" count="10"/>
			<ingredient name="resourceScrapPolymers" count="40"/>
			<ingredient name="resourceSpring" count="10"/>			
			<effect_group>
				<passive_effect name="CraftingIngredientCount" level="2,6" operation="perc_add" value=".5,2.5" tags="resourceForgedSteel,resourceSpring"/>
			</effect_group>
		</recipe>
		
		<recipe name="gunAA12" count="1" craft_area="workbench" tags="learnable,perkBoomstick">
			<ingredient name="gunDoubleBarrelShotgunParts" count="5"/>
			<ingredient name="gunAk47Parts" count="4"/>
			<ingredient name="resourceForgedSteel" count="15"/>
			<ingredient name="resourceDuctTape" count="3"/>
			<ingredient name="resourceScrapPolymers" count="20"/>			
			<effect_group>
				<passive_effect name="CraftingIngredientCount" level="2,6" operation="perc_add" value=".5,2.5" tags="resourceForgedSteel,gunAk47Parts"/>
			</effect_group>
		</recipe>
	</append>

</configs>