<mod>
	<info>
		<author>Nero</author>
		<name>Armas Chungas</name>
		<description>Modificacion Chunga para armas</description>
		<mod_version>0.1</mod_version>
		<game_version>18.4</game_version>
		<launcher_version>0.7.3</launcher_version>
	</info>
</mod>